# app-basic-spring

./: build.gradle
src/main/java/com/example/demo/config/: PopulateConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CityContoller.java  IndexRest.java  StudentController.java
src/main/java/com/example/demo/domain/: City.java  Student.java
src/main/java/com/example/demo/repository/: CityRepository.java
src/main/java/com/example/demo/service/: CityService.java  StudentService.java
src/main/java/com/example/demo/util/: Main.java
src/main/java/com/example/demo/view/excel/: StudentExcel.java
src/main/java/com/example/demo/view/pdf/: StudentPdf.java
